\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Web-ontologiakieli OWL}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}URI, XML ja RDF}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OWL -ontologiat}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Webpalveluiden kuvauskieli OWL-S}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Ontologioiden muodostamisesta}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Korkean abstraktiotason rakenne}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Profiili}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Tuottajainformaatio}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Toiminnallinen kuvaus}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Toimintaa kuvaavat ominaisuudet}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Prosessi}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Osapuolet}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sy\IeC {\"o}tteet ja paluuarvot}{11}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Esiehdot ja tulokset}{12}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Ehdollisten palautusarvojen ja vaikutusten kuvaus}{12}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Komposiittiprosessit ja kontrollirakenteet}{14}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Maadoitus}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Pohdintaa}{16}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{17}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
