This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Warning--entry type for "daml" isn't style-file defined
--line 112 of file references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in semweb
You've used 7 entries,
            2783 wiz_defined-function locations,
            689 strings with 7601 characters,
and the built_in function-call counts, 3544 in all, are:
= -- 280
> -- 185
< -- 0
+ -- 74
- -- 66
* -- 457
:= -- 509
add.period$ -- 19
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 158
empty$ -- 301
format.name$ -- 105
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 49
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 142
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 93
(There were 2 warnings)
