\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {pitfalls}
\btxnamefont {\btxlastnamefont {Balzer}, Steffen}, \btxnamefont
  {\btxlastnamefont {Liebig}, Thorsten}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Wagner}, Matthias}\btxauthorcolon\
  \btxtitlefont {Pitfalls of OWL-S: a practical semantic web use case},
  \btxpagelong {}\ 289–298.
\newblock \btxpublisherfont {ACM}, 2004.
\newblock {\latintext
  \btxurlfont{http://portal.acm.org/citation.cfm?id=1035167.1035209}}.

\bibitem {OWLS}
\btxnamefont {\btxlastnamefont {Martin}, David}, \btxnamefont {\btxlastnamefont
  {Burstein}, Mark}, \btxnamefont {\btxlastnamefont {Hobbs}, Jerry},
  \btxnamefont {\btxlastnamefont {Lassila}, Ora}, \btxnamefont
  {\btxlastnamefont {McDermott}, Drew}, \btxnamefont {\btxlastnamefont
  {McIlraith}, Sheila}, \btxnamefont {\btxlastnamefont {Narayanan}, Srini},
  \btxnamefont {\btxlastnamefont {Paolucci}, Massimo}, \btxnamefont
  {\btxlastnamefont {Parsia}, Bijan}, \btxnamefont {\btxlastnamefont {Payne},
  Terry\btxfnamespacelong R}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {al.}~et}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Owl-s: Semantic markup for web services}{OWL-S: Semantic Markup for Web
  Services}}.
\newblock \btxjournalfont {W3C Member Submission}, 22(2008-01-07):2007–04,
  2004.
\newblock {\latintext \btxurlfont{http://eprints.soton.ac.uk/262687/}}.

\bibitem {daml}
\btxnamefont {\btxlastnamefont {OWL-S-Coalition}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Owl-s 1.2 release: Examples}{OWL-S 1.2 Release:
  Examples}}, 2012.
\newblock {\latintext
  \btxurlfont{http://www.ai.sri.com/daml/services/owl-s/1.2/examples.html}}.

\end{thebibliography}
