This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Warning--entry type for "daml" isn't style-file defined
--line 112 of file references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in semweb
You've used 8 entries,
            2783 wiz_defined-function locations,
            699 strings with 8011 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 338
> -- 243
< -- 0
+ -- 97
- -- 88
* -- 584
:= -- 623
add.period$ -- 22
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 194
empty$ -- 358
format.name$ -- 139
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 54
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 172
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 105
(There were 2 warnings)
