\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{with_owls}
\citation{WSDL}
\citation{with_owls}
\citation{with_owls}
\citation{with_owls}
\citation{with_owls}
\citation{semweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{semweb}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web-ontologiakieli OWL}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tarpeelliset OWL-konstruktiot OWL-S:n ymm\IeC {\"a}rt\IeC {\"a}miseen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webpalveluiden kuvauskieli OWL-S}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Korkean abstraktiotason rakenne}{4}{subsection.3.1}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OWL-S:ll\IeC {\"a} kuvatun palveluontologian korkean taon rakenne \cite  {OWLS}}}{5}{figure.1}}
\newlabel{karkea_taso}{{1}{5}{OWL-S:llä kuvatun palveluontologian korkean taon rakenne \cite {OWLS}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profiili}{5}{subsection.3.2}}
\citation{OWLS}
\citation{daml}
\citation{daml}
\citation{daml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ontologioiden tuonti ja viitteet prosessimalliin sek\IeC {\"a} palveluun}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tuottajainformaatio}{6}{subsubsection.3.2.2}}
\citation{OWLS}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Toiminnallinen kuvaus}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Toimintaa kuvaavat ominaisuudet}{7}{subsubsection.3.2.4}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosessi}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Osapuolet}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sy\IeC {\"o}tteet ja tulosteet}{8}{subsubsection.3.3.2}}
\citation{daml}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Esiehdot ja tulokset}{9}{subsubsection.3.3.3}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{daml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ehdollisten palautusarvojen ja vaikutusten kuvaus}{10}{subsubsection.3.3.4}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Komposiittiprosessit ja kontrollirakenteet}{11}{subsubsection.3.3.5}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{WSDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maadoitus}{12}{subsection.3.4}}
\citation{OWLS}
\citation{daml}
\citation{WSDL}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{semweb}{1}
\bibcite{WSDL}{2}
\bibcite{OWLS}{3}
\bibcite{with_owls}{4}
\bibcite{daml}{5}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{14}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{3.4}{14}{Maadoitus\relax }{section*.2}{}}
