This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Warning--entry type for "daml" isn't style-file defined
--line 78 of file references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in semweb
You've used 5 entries,
            2783 wiz_defined-function locations,
            674 strings with 7283 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 203
> -- 154
< -- 0
+ -- 62
- -- 56
* -- 362
:= -- 388
add.period$ -- 13
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 120
empty$ -- 226
format.name$ -- 88
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 39
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 97
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 69
(There were 2 warnings)
