\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {semweb}
\btxnamefont {\btxlastnamefont {Berners-Lee}, Tim}, \btxnamefont
  {\btxlastnamefont {Hendler}, James}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Lassila}, Ora}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The semantic web}{The Semantic Web}}.
\newblock \btxjournalfont {Scientific American}, 284(5):34--43, 2001.
\newblock {\latintext
  \btxurlfont{http://www.nature.com/doifinder/10.1038/scientificamerican0501-34}}.

\bibitem {WSDL}
\btxnamefont {\btxlastnamefont {Christensen}, Erik}, \btxnamefont
  {\btxlastnamefont {Curbera}, Francisco}, \btxnamefont {\btxlastnamefont
  {Meredith}, Greg}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Weerawarana}, Sanjiva}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Web service definition language (wsdl)}{Web Service
  Definition Language (WSDL)}}, 2001.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/wsdl}}.

\bibitem {RDFP}
\btxnamefont {\btxlastnamefont {Manola}, Frank} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Miller}, Eric}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Rdf primer}{RDF Primer}}.
\newblock \btxjournalfont {W3C Recommendation}, 10(February):1--107, 2004.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/rdf-primer/}}.

\bibitem {OWLS}
\btxnamefont {\btxlastnamefont {Martin}, David}, \btxnamefont {\btxlastnamefont
  {Burstein}, Mark}, \btxnamefont {\btxlastnamefont {Hobbs}, Jerry},
  \btxnamefont {\btxlastnamefont {Lassila}, Ora}, \btxnamefont
  {\btxlastnamefont {McDermott}, Drew}, \btxnamefont {\btxlastnamefont
  {McIlraith}, Sheila}, \btxnamefont {\btxlastnamefont {Narayanan}, Srini},
  \btxnamefont {\btxlastnamefont {Paolucci}, Massimo}, \btxnamefont
  {\btxlastnamefont {Parsia}, Bijan}, \btxnamefont {\btxlastnamefont {Payne},
  Terry\btxfnamespacelong R}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {al.}~et}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Owl-s: Semantic markup for web services}{OWL-S: Semantic Markup for Web
  Services}}.
\newblock \btxjournalfont {W3C Member Submission}, 22(2008-01-07):2007–04,
  2004.
\newblock {\latintext \btxurlfont{http://eprints.soton.ac.uk/262687/}}.

\bibitem {with_owls}
\btxnamefont {\btxlastnamefont {Martin}, David}, \btxnamefont {\btxlastnamefont
  {Burstein}, Mark}, \btxnamefont {\btxlastnamefont {McDermott}, Drew},
  \btxnamefont {\btxlastnamefont {McIlraith}, Sheila}, \btxnamefont
  {\btxlastnamefont {Paolucci}, Massimo}, \btxnamefont {\btxlastnamefont
  {Sycara}, Katia}, \btxnamefont {\btxlastnamefont {McGuinness},
  Deborah\btxfnamespacelong L}, \btxnamefont {\btxlastnamefont {Sirin},
  Evren}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Srinivasan}, Naveen}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Bringing semantics to web services with owl-s}{Bringing Semantics to Web
  Services with OWL-S}}.
\newblock \btxjournalfont {World Wide Web Internet And Web Information
  Systems}, 10(3):243--277, 2007.
\newblock {\latintext
  \btxurlfont{http://www.springerlink.com/index/10.1007/s11280-007-0033-x}}.

\bibitem {owls_approach}
\btxnamefont {\btxlastnamefont {Martin}, David}, \btxnamefont {\btxlastnamefont
  {Paolucci}, Massimo}, \btxnamefont {\btxlastnamefont {McIlraith}, Sheila},
  \btxnamefont {\btxlastnamefont {Burnstein}, Mark}, \btxnamefont
  {\btxlastnamefont {McDermott}, Drew}, \btxnamefont {\btxlastnamefont
  {McGuinness}, Deborah}, \btxnamefont {\btxlastnamefont {Parsia}, Bijan},
  \btxnamefont {\btxlastnamefont {Payne}, Terry\btxfnamespacelong R},
  \btxnamefont {\btxlastnamefont {Sabou}, Marta}, \btxnamefont
  {\btxlastnamefont {Solanki}, Monika}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {al.}~et}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Bringing semantics to web services: The owl-s
  approach}{Bringing Semantics to Web Services: The OWL-S Approach}}.
\newblock \btxjournalfont {Lecture Notes in Computer Science}, 3387(Swswpc
  2004):26 -- 42, 2004.
\newblock {\latintext \btxurlfont{http://eprints.soton.ac.uk/263000/}}.

\bibitem {daml}
\btxnamefont {\btxlastnamefont {OWL-S-Coalition}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Owl-s 1.2 release: Examples}{OWL-S 1.2 Release:
  Examples}}, 2012.
\newblock {\latintext
  \btxurlfont{http://www.ai.sri.com/daml/services/owl-s/1.2/examples.html}}.

\bibitem {owlguide}
\btxnamefont {\btxlastnamefont {Smith}, Michael\btxfnamespacelong K},
  \btxnamefont {\btxlastnamefont {Welty}, Chris}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {McGuinness}, Deborah\btxfnamespacelong
  L}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Owl web ontology
  language guide}{OWL Web Ontology Language Guide}}.
\newblock \btxjournalfont {W3C Recommendation}, 10(February):1--46, 2004.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/owl-guide/}}.

\end{thebibliography}
