\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{with_owls}
\citation{WSDL}
\citation{with_owls}
\citation{with_owls}
\citation{with_owls}
\citation{with_owls}
\citation{semweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{semweb}
\citation{OWL}
\citation{owlguide}
\citation{semweb}
\citation{semweb}
\citation{RDFP}
\citation{RDFP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web-ontologiakieli OWL}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}URI, XML ja RDF}{4}{subsection.2.1}}
\citation{owlguide}
\citation{owlguide}
\citation{owlguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OWL -ontologiat}{5}{subsection.2.2}}
\citation{owlguide}
\citation{owlguide}
\citation{owlguide}
\citation{owlguide}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{daml}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webpalveluiden kuvauskieli OWL-S}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontologioiden muodostamisesta}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Korkean abstraktiotason rakenne}{7}{subsection.3.2}}
\citation{OWLS}
\citation{OWLS}
\citation{owls_approach}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OWL-S:ll\IeC {\"a} kuvatun palveluontologian korkean taon rakenne \cite  {OWLS}. Jokaista julkistettua palvelua kohden on yksi \texttt  {Service}-luokan ilmentym\IeC {\"a}, jota edustaa \texttt  {ServiceProfile}-luokka ominaisuudella \texttt  {presents}, on \texttt  {ServiceModel}-luokan kuvailema ominaisuudella \texttt  {describedBy} ja \texttt  {serviceGrounding}-luokan tukema ominaisuudella \texttt  {supports}}}{8}{figure.1}}
\newlabel{karkea_taso}{{1}{8}{OWL-S:llä kuvatun palveluontologian korkean taon rakenne \cite {OWLS}. Jokaista julkistettua palvelua kohden on yksi \texttt {Service}-luokan ilmentymä, jota edustaa \texttt {ServiceProfile}-luokka ominaisuudella \texttt {presents}, on \texttt {ServiceModel}-luokan kuvailema ominaisuudella \texttt {describedBy} ja \texttt {serviceGrounding}-luokan tukema ominaisuudella \texttt {supports}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profiili}{8}{subsection.3.3}}
\citation{OWLS}
\citation{OWLS}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tuottajainformaatio}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Toiminnallinen kuvaus}{9}{subsubsection.3.3.2}}
\citation{daml}
\citation{daml}
\citation{OWLS}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Toimintaa kuvaavat ominaisuudet}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prosessi}{10}{subsection.3.4}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Osapuolet}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sy\IeC {\"o}tteet ja paluuarvot}{11}{subsubsection.3.4.2}}
\citation{daml}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Esiehdot ja tulokset}{12}{subsubsection.3.4.3}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{daml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Ehdollisten palautusarvojen ja vaikutusten kuvaus}{13}{subsubsection.3.4.4}}
\citation{OWLS}
\citation{daml}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Komposiittiprosessit ja kontrollirakenteet}{14}{subsubsection.3.4.5}}
\citation{OWLS}
\citation{OWLS}
\citation{OWLS}
\citation{WSDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maadoitus}{15}{subsection.3.5}}
\citation{OWLS}
\citation{OWLS}
\citation{daml}
\citation{WSDL}
\citation{OWLS}
\citation{daml}
\citation{OWLS}
\citation{with_owls}
\citation{with_owls}
\citation{with_owls}
\citation{semweb}
\citation{with_owls}
\citation{with_owls}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{semweb}{1}
\bibcite{WSDL}{2}
\bibcite{RDFP}{3}
\bibcite{OWLS}{4}
\bibcite{with_owls}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pohdintaa}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{17}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{owls_approach}{6}
\bibcite{daml}{7}
\bibcite{owlguide}{8}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4}{18}{Pohdintaa\relax }{section*.2}{}}
