This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Warning--entry type for "daml" isn't style-file defined
--line 78 of file references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in pitfalls
You've used 4 entries,
            2783 wiz_defined-function locations,
            664 strings with 6790 characters,
and the built_in function-call counts, 2128 in all, are:
= -- 166
> -- 106
< -- 1
+ -- 42
- -- 38
* -- 240
:= -- 288
add.period$ -- 10
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 109
empty$ -- 183
format.name$ -- 60
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 34
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 65
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 57
(There were 2 warnings)
