This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Warning--entry type for "daml" isn't style-file defined
--line 69 of file references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in pitfalls
You've used 3 entries,
            2783 wiz_defined-function locations,
            654 strings with 6616 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 136
> -- 83
< -- 1
+ -- 33
- -- 30
* -- 192
:= -- 231
add.period$ -- 8
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 90
empty$ -- 143
format.name$ -- 47
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 30
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 60
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 48
(There were 2 warnings)
